#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#SPRING
spring.datasource.url=jdbc:h2:file:~/landing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
